# concurrent-programming2026

./: README.md
Project/: Project.sln
Project/BusinessLogic/: BusinessLogic.csproj
Project/Data/: AssemblyInfo.cs  Ball.cs  DataAbstractAPI.cs  DataImplementation.cs  DataImplementationFactory.cs  Vector.cs
Project/DataTest/: BallTest.cs  DataAbstractAPITest.cs  DataTest.csproj  VectorTest.cs
Project/Logic/: Area.cs  AssemblyInfo.cs  Ball.cs  CollisionInfo.cs  ICollisionObject.cs  Logic.csproj  LogicAbstractAPI.cs  LogicBall.cs  LogicImplementation.cs  LogicImplementationFactory.cs  LogicVector.cs  Vector.cs
Project/LogicTest/: AreaTest.cs  BallTest.cs  CollisionInfoTest.cs  LogicAbstractAPITest.cs  LogicTest.csproj  VectorTest.cs
Project/PresentationModel/: Ball.cs  ModelAbstractAPI.cs  ModelImplementation.cs  PresentationModel.csproj
Project/PresentationView/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PresentationView.csproj  Program.cs
Project/PresentationViewModel/: ClickCommand.cs  MainWindowViewModel.cs  PresentationViewModel.csproj  ViewModelBase.cs
