<Window x:Class="Project.Presentation.View.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Project.Presentation.ViewModel"
        xmlns:model="using:Project.Presentation.Model"
        Title="Project"
        Height="500"
		Width="500"
        x:CompileBindings="true"
        x:DataType="vm:MainWindowViewModel"
        mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!-- <ListBox ItemsSource="{Binding Balls}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Blue" BorderThickness="1" 
                        CornerRadius="4" Padding="4">
                    <TextBlock Text="{Binding PositionX}"/>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox> -->

    <Border BorderThickness="4" BorderBrush="Black" Height="400" Width="400">
        <ItemsControl ItemsSource="{Binding Balls}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Fill="Blue" Height="{Binding Circumference}" Width="{Binding Circumference}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Styles>
                <Style Selector="ContentPresenter" x:DataType="model:IBall">
                    <Setter Property="Canvas.Left" Value="{Binding PositionX}"/>
                    <Setter Property="Canvas.Top" Value="{Binding PositionY}"/>
                </Style>
            </ItemsControl.Styles>
        </ItemsControl>
    </Border>

    <Button HorizontalAlignment="Right" ClickMode="Press" Command="{Binding StartCommand}">Start</Button>
    <Button HorizontalAlignment="Right" ClickMode="Press" Command="{Binding StopCommand}">Stop</Button>
    <Button HorizontalAlignment="Right" ClickMode="Press" Command="{Binding QuitCommand}">Quit</Button>
    <Button HorizontalAlignment="Right" ClickMode="Press" Command="{Binding ClearBallsCommand}">Clear balls</Button>
    <Button HorizontalAlignment="Right" ClickMode="Press" Command="{Binding CreateBallCommand}">Create a random ball</Button>

    <!-- <TextBlock Text="Number of balls: {Binding NumberOfBalls}" HorizontalAlignment="Left" VerticalAlignment="Up"/>
-->
</Window>
