<Window x:Class="Project.Presentation.View.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Project.Presentation.ViewModel"
        xmlns:model="using:Project.Presentation.Model"
        Title="Project"
        Height="500"
		Width="500"
        MinHeight="300"
        MinWidth="300"
        x:CompileBindings="true"
        x:DataType="vm:MainWindowViewModel"
        mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <DockPanel VerticalAlignment="Center" VerticalSpacing="10" Margin="20">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="4" DockPanel.Dock="Top">
            <TextBlock Text="Initial ball count:" VerticalAlignment="Center"/>
            <NumericUpDown Value="{Binding InitialBallCount}" Minimum="1" Maximum="100" FormatString="0" IsEnabled="{Binding IsInitializing}"/>
            <Button ClickMode="Press" Command="{Binding StartCommand}">Start</Button>
            <Button ClickMode="Press" Command="{Binding StopCommand}">Stop</Button>
            <Button ClickMode="Press" Command="{Binding CreateBallCommand}">Create ball</Button>
            <Button ClickMode="Press" Command="{Binding ClearBallsCommand}">Clear balls</Button>
            <Button ClickMode="Press" Command="{Binding QuitCommand}">Quit</Button>
        </StackPanel>
        <TextBlock Text="{Binding NumberOfBalls}" HorizontalAlignment="Center" DockPanel.Dock="Bottom"/>
        <TextBlock Text="Number of balls: " HorizontalAlignment="Center" DockPanel.Dock="Bottom"/>
        <Viewbox>
            <Border BorderThickness="{Binding AreaBorder}" BorderBrush="Black" Width="{Binding AreaX}" Height="{Binding AreaY}">
                <ItemsControl ItemsSource="{Binding Balls}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Fill="Blue" Height="{Binding Circumference}" Width="{Binding Circumference}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Styles>
                        <Style Selector="ContentPresenter" x:DataType="model:IBall">
                            <Setter Property="Canvas.Left" Value="{Binding PositionX}"/>
                            <Setter Property="Canvas.Top" Value="{Binding PositionY}"/>
                        </Style>
                    </ItemsControl.Styles>
                </ItemsControl>
            </Border>
        </Viewbox>
    </DockPanel>

</Window>
